-- -*- lua -*-
-- created: Tue Feb  9 09:47:39 2021 --
-- Lmod 8.0.9  2019-04-29 10:43 -05:00
_ModuleTable_ = {
  ["MTversion"] = 3,
  ["c_rebuildTime"] = false,
  ["c_shortTime"] = 0.36299800872803,
  depthT = {},
  family = {
    ["MPI"] = "impi",
    ["compiler"] = "intel",
    ["cudnn"] = "cudnn",
    ["nccl"] = "nccl",
    ["ooops"] = "ooops",
    ["python"] = "python3",
  },
  mT = {
    TACC = {
      ["fn"] = "/opt/apps/modulefiles/TACC.lua",
      ["fullName"] = "TACC",
      ["hash"] = "f04eb345f1629e614acab41e69d2b46ab7c88bc5",
      ["loadOrder"] = 7,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "TACC",
    },
    autotools = {
      ["fn"] = "/opt/apps/modulefiles/autotools/1.2.lua",
      ["fullName"] = "autotools/1.2",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 4,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "autotools",
    },
    cmake = {
      ["fn"] = "/opt/apps/modulefiles/cmake/3.16.1.lua",
      ["fullName"] = "cmake/3.16.1",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 5,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "cmake",
    },
    cuda = {
      ["fn"] = "/opt/apps/modulefiles/cuda/10.0.lua",
      ["fullName"] = "cuda/10.0",
      ["hash"] = "469bc507e60a8fda08477675b94cd97138fcd24c",
      ["loadOrder"] = 11,
      propT = {
        arch = {
          ["gpu"] = 1,
        },
      },
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "cuda/10.0",
    },
    cudnn = {
      ["fn"] = "/opt/apps/cuda10_0/modulefiles/cudnn/7.6.2.lua",
      ["fullName"] = "cudnn/7.6.2",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 12,
      propT = {
        arch = {
          ["gpu"] = 1,
        },
      },
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "cudnn/7.6.2",
    },
    git = {
      ["fn"] = "/opt/apps/modulefiles/git/2.24.1.lua",
      ["fullName"] = "git/2.24.1",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 3,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "git",
    },
    impi = {
      ["fn"] = "/opt/apps/intel18/modulefiles/impi/18.0.2.lua",
      ["fullName"] = "impi/18.0.2",
      ["hash"] = "b7d202d231e5f617fe13fc4fc6efc8128b76a6ef",
      ["loadOrder"] = 2,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "impi",
    },
    intel = {
      ["fn"] = "/opt/apps/modulefiles/intel/18.0.2.lua",
      ["fullName"] = "intel/18.0.2",
      ["hash"] = "a529c80d04c50a5ad836769eef11e6f39ba32ddb",
      ["loadOrder"] = 1,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "intel",
    },
    nccl = {
      ["fn"] = "/opt/apps/cuda10_0/modulefiles/nccl/2.4.7.lua",
      ["fullName"] = "nccl/2.4.7",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 13,
      propT = {
        arch = {
          ["gpu"] = 1,
        },
      },
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "nccl/2.4.7",
    },
    ooops = {
      ["fn"] = "/opt/apps/modulefiles/ooops/1.3.lua",
      ["fullName"] = "ooops/1.3",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 9,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "ooops",
    },
    python3 = {
      ["fn"] = "/opt/apps/intel18/impi18_0/modulefiles/python3/3.7.0.lua",
      ["fullName"] = "python3/3.7.0",
      ["hash"] = "d836994edb19e8a2ff1f5ada3198f5f725e37a1c",
      ["loadOrder"] = 10,
      mnameA = {
        {
          ["fn"] = "/opt/apps/intel18/modulefiles/python3/3.7.0.lua",
          ["sn"] = "python3",
          ["userName"] = "python3/3.7.0",
          ["version"] = "3.7.0",
        },
      },
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "python3/3.7.0",
    },
    tacc_tips = {
      ["fn"] = "/opt/apps/modulefiles/tacc_tips/0.5.lua",
      ["fullName"] = "tacc_tips/0.5",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 8,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "tacc_tips",
    },
    xalt = {
      ["fn"] = "/opt/apps/modulefiles/xalt/2.9.6.lua",
      ["fullName"] = "xalt/2.9.6",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 6,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "xalt",
    },
  },
  mpathA = {
    "/opt/apps/cuda10_0/modulefiles"
    , "/opt/apps/intel18/impi18_0/python3/modulefiles"
    , "/opt/apps/intel18/python3/modulefiles"
    , "/opt/apps/intel18/impi18_0/modulefiles", "/opt/apps/intel18/modulefiles", "/opt/apps/modulefiles",
  },
  mpathRefCountT = {
    ["/opt/apps/cuda10_0/modulefiles"] = 1,
    ["/opt/apps/intel18/impi18_0/modulefiles"] = 1,
    ["/opt/apps/intel18/impi18_0/python3/modulefiles"] = 1,
    ["/opt/apps/intel18/modulefiles"] = 1,
    ["/opt/apps/intel18/python3/modulefiles"] = 1,
    ["/opt/apps/modulefiles"] = 1,
  },
  ["systemBaseMPATH"] = "/opt/apps/modulefiles",
}
