# i3xrocks config file
# # The man page for i3blocks is hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# command=/home/eho/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3xrocks/$BLOCK_NAME
; separator_block_width=40
markup=pango
; color=xresource:i3xrocks.value.color
; label_color=xresource:i3xrocks.label.color

# chebro
full_text=
align=center
separator=false
separator_block_width=0
; background=#2e3440

[separator]
full_text=" "
color=#2e3440
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

# Media Player
#
# Displays media controls
[media-player]
interval=5
color=xresource:St.color6

[separator]
full_text=" "
color=#2e3440
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[bluetooth]
interval=20

[separator]
full_text=" "
color=#2e3440
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

# Battery indicator
#
# Displays total percentage charge left of specified battery.
# You can specify the instance by adding:
# instance=BAT0
[battery]
interval=30

[separator]
full_text=" "
color=#2e3440
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu-usage]
interval=5
min_width=100%
color=xresource:St.color5

[separator]
full_text=" "
color=#2e3440
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

# Rofication
#
# Displays notifications.
[rofication]
command=rofication-status
interval=10

[separator]
full_text=" "
color=#2e3440
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

# Date Time
[time]
interval=xresource:i3xrocks.time.interval 10
color=xresource:St.color10

[separator]
full_text=" "
color=#2e3440
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

# ************************************ chebro config ***************************

; ; [separator]
; color=#4c566a
; background=#2e3440
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2

; [mediaplayer]
; command=~/.config/i3blocks/scripts/media.sh
; interval=2
; signal=6
; color=#eceff4
; background=#4c566a
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2

; ############
; [separator]
; full_text=" "
; color=#2e3440
; background=#4c566a
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2
; ############

; [checkupdates]
; command=~/.config/i3blocks/scripts/archupdates.sh
; interval=once
; signal=9
; color=#eceff4
; background=#4c566a
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2

; [separator]
; color=#81a1c1
; background=#4c566a
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2

; [vpn]
; command=~/.config/i3blocks/scripts/vpn.sh
; interval=10
; color=#2e3440
; background=#81a1c1
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2

; [separator]
; color=#88c0d0
; background=#81a1c1
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2

; [wifi]
; command=~/.config/i3blocks/scripts/wifi.sh
; interval=once
; signal=8
; color=#2e3440
; background=#88c0d0
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2

; ############
; [separator]
; color=#2e3440
; background=#88c0d0
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2
; ############

; [separator]
; color=#4c566a
; background=#2e3440
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2

; [volume]
; command=~/.config/i3blocks/scripts/volume.sh
; interval=once
; signal=10
; color=#eceff4
; background=#4c566a
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2

; ############
; [separator]
; full_text=" "
; color=#2e3440
; background=#4c566a
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2
; ############

; [battery]
; command=~/.config/i3blocks/scripts/battery.sh
; interval=5
; color=#eceff4
; background=#4c566a
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2

; [separator]
; color=#81a1c1
; background=#4c566a
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2

; [time]
; command=~/.config/i3blocks/scripts/time.sh
; interval=5
; color=#2e3440
; background=#81a1c1
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2

; [separator]
; color=#88c0d0
; background=#81a1c1
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2

; [date]
; command=~/.config/i3blocks/scripts/date.sh 
; interval=60
; color=#2e3440
; background=#88c0d0
; border=#2e3440
; border_left=0
; border_right=0
; border_top=2
; border_bottom=2

; #[separator]
; #color=#2e3440
; #background=#88c0d0
; #border=#2e3440
; #border_left=0
; #border_right=0
; #border_top=2
; #border_bottom=2  