#	 _ _____ _     _            _        
#	(_)___ /| |__ | | ___   ___| | _____ 
#	| | |_ \| '_ \| |/ _ \ / __| |/ / __|
#	| |___) | |_) | | (_) | (__|   <\__ \
#	|_|____/|_.__/|_|\___/ \___|_|\_\___/
#

markup=pango
full_text=<span font-desc="MesloLGS NF Regular 13"></span>
align=center
separator=false
separator_block_width=0
background=#2e3440
command=/usr/share/i3xrocks/$BLOCK_NAME
border_top=0
border_bottom=0

[separator]
command=
background=xresource:i3-wm.bar.background.color
border=xresource:i3-wm.bar.background.color
color=xresource:St.color6
border_left=0
border_right=0
border_top=0
border_bottom=0

# Media Player
#
# Displays media controls
[media-player]
interval=5
background=xresource:St.color6

[separator]
command=
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[bluetooth]
full_text=
interval=20

[separator]
command=
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

# Battery indicator
#
# Displays total percentage charge left of specified battery.
# You can specify the instance by adding:
# instance=BAT0
[battery]
interval=30

[separator]
command=
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu-usage]
interval=5
min_width=100%
color=xresource:St.color5

[separator]
command=
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

# Rofication
#
# Displays notifications.
[rofication]
command=rofication-status
interval=10

[separator]
command=
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

# Date Time
[time]
interval=xresource:i3xrocks.time.interval 10
color=xresource:St.color10

[separator]
command=
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2