###############################################################################
# Additional bindings for specific workspaces
###############################################################################

# Assign from StartupWMClass
# grep StartupWMClass /usr/share/applications/slack.desktop
# For progressive web apps (installed from Chrome):
# grep Messages ~/.local/share/applications/
assign [class="Todoist"] $ws10
assign [class="Firefox"] $ws11
for_window [class="Google Chrome"] move to workspace $ws11
assign [class="Slack"] $ws12
# assign [name="Thunderbird"] $ws13
assign [class="Code"] $ws14
assign [class="Zoom"] $ws15
assign [class="discord"] $ws16

###############################################################################
# Additional custom keybinds
###############################################################################

bindsym $mod+Shift+$wm.binding.ws_next_on_output2 move container to workspace next; workspace next
bindsym $mod+Shift+$wm.binding.ws_prev_on_output2 move container to workspace prev; workspace prev

###############################################################################
# Floating Window for Certain Types
###############################################################################

for_window [class="(.*join\?action\=join.*|.*zoom.*)"] floating enable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom - Licensed Account"] floating disable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom Meeting"] floating disable
