// Key config for "normal" mode of Thunderbird tbkeys extension
// https://github.com/wshanks/tbkeys
// NOTE: DOM commands work only with the full version of tbkeys, not tbkeys-lite
{
    "0": "unset",
    "1": "unset",
    "2": "unset",
    "3": "unset",
    "4": "unset",
    "5": "unset",
    "6": "unset",
    "7": "unset",
    "8": "unset",
    "9": "unset",
    "j": "cmd:cmd_nextMsg",
    "k": "cmd:cmd_previousMsg",
    "o": "cmd:cmd_openMessage",
    "f": "cmd:cmd_forward",
    "#": "unset",
    "/": "cmd:cmd_search",
    "r": "cmd:cmd_reply",
    "a": "unset",
    "x": "cmd:cmd_archive",
    "c": "func:MsgNewMessage",
    "q": "tbkeys:closeMessageAndRefresh",
    "u": "cmd:cmd_toggleRead",
    "w": "cmd:cmd_nextUnreadMsg",
    "b": "cmd:cmd_previousUnreadMsg",
    "s": "cmd:cmd_markAsFlagged",
    "m": "unset",
    "p": "unset",
    "t": "unset",
    "]": "unset",
    "[": "unset",
    "ctrl+l": "window.document.getElementById('tabmail-tabs').advanceSelectedTab(1, true)",
    "ctrl+h": "window.document.getElementById('tabmail-tabs').advanceSelectedTab(-1, true)",
    "ctrl+d": "window.document.getElementById('messagepane').contentDocument.documentElement.getElementsByTagName('body')[0].scrollBy(0, 100)",
    "ctrl+u": "window.document.getElementById('messagepane').contentDocument.documentElement.getElementsByTagName('body')[0].scrollBy(0, -100)",
    "ctrl+j": "cmd:cmd_markAsJunk",
    "shift+ctrl+j": "cmd:cmd_markAsNotJunk",
    "shift+ctrl+l": "cmd:cmd_expandAllThreads",
    "shift+ctrl+h": "cmd:cmd_collapseAllThreads"
}