! Fonts
gnome.terminal.font:    MesloLGS Nerd Font 15
rofi.font:              MesloLGS Nerd Font 15
i3xrocks.value.font:    MesloLGS Nerd Font 13
i3-wm.bar.font: pango:MesloLGS Nerd Font 15
! gtk.font_name: MesloLGS Nerd Font 15

! i3
i3-wm.alt: Mod1
i3-wm.mod: Mod4
i3-wm.binding.settings:  Mod1+Ctrl+Shift+c
i3-wm.binding.display:   Mod1+Ctrl+Shift+d
i3-wm.binding.wifi:      Mod1+Ctrl+Shift+w
i3-wm.binding.bluetooth: Mod1+Ctrl+Shift+b
i3-wm.binding.layout_mode: Mod1+Ctrl+Shift+t
i3-wm.bar.position: top
i3-wm.workspace.auto_back_and_forth: yes
i3-wm.gaps.inner.size: 0
i3-wm.gaps.outer.size: 0
i3-wm.gaps.smart: off
! i3-wm.binding.up: Ctrl+k
! i3-wm.binding.down: Ctrl+j
! i3-wm.binding.move_left: Shift+j
! i3-wm.binding.move_right: Shift+k
! i3-wm.binding.move_up: Ctrl+Shift+k
! i3-wm.binding.move_down: Ctrl+Shift+j
i3-wm.binding.up:
i3-wm.binding.down:
i3-wm.binding.left: j
i3-wm.binding.right: k
i3-wm.binding.ws_prev_on_output2: h
i3-wm.binding.ws_next_on_output2: l
i3-wm.workspace.10.name: 10:<span font_desc='MesloLGS Nerd Font Regular 15'>  </span><span font_desc='MesloLGS Nerd Font 8'> </span>
i3-wm.workspace.11.name: 11:<span font_desc='MesloLGS Nerd Font Regular 15'>  </span><span font_desc='MesloLGS Nerd Font 8'> </span>
i3-wm.workspace.12.name: 12:<span font_desc='MesloLGS Nerd Font Regular 15'>  </span><span font_desc='MesloLGS Nerd Font 8'> </span>
i3-wm.workspace.13.name: 13:<span font_desc='MesloLGS Nerd Font Regular 15'>  </span><span font_desc='MesloLGS Nerd Font 8'> </span>
i3-wm.workspace.14.name: 14:<span font_desc='MesloLGS Nerd Font Regular 15'>  </span><span font_desc='MesloLGS Nerd Font 8'> </span>
i3-wm.workspace.15.name: 15:<span font_desc='MesloLGS Nerd Font Regular 15'>  </span><span font_desc='MesloLGS Nerd Font 8'> </span>
i3-wm.workspace.16.name: 16:<span font_desc='MesloLGS Nerd Font Regular 15'> ﭮ </span><span font_desc='MesloLGS Nerd Font 8'> </span>
i3-wm.workspace.17.name: 17:<span font_desc='MesloLGS Nerd Font Regular 15'> 17 </span><span font_desc='MesloLGS Nerd Font 8'> </span>
i3-wm.workspace.18.name: 18:<span font_desc='MesloLGS Nerd Font Regular 15'> 18 </span><span font_desc='MesloLGS Nerd Font 8'> </span>
i3-wm.workspace.19.name: 19:<span font_desc='MesloLGS Nerd Font Regular 15'> 19 </span><span font_desc='MesloLGS Nerd Font 8'> </span>
i3-wm.workspace.10.key: t
i3-wm.workspace.11.key: w
i3-wm.workspace.12.key: s
i3-wm.workspace.13.key: m
i3-wm.workspace.14.key: c
i3-wm.workspace.15.key: z
i3-wm.workspace.16.key: d


!regolith.look.path: /usr/share/regolith-look/gruvbox
regolith.look.path: /usr/share/regolith-look/nevil
