# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson

# Vim mode tab scrolling
'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'ctrl-l': 'vim-mode-plus:next-tab'
  'ctrl-h': 'vim-mode-plus:previous-tab'

'.platform-darwin':
  # Like vim-ctrlp
  'ctrl-p': 'fuzzy-finder:toggle-file-finder'
  # Leader key style
  'space p v': 'tree-view:toggle-focus'
  # Alternate project search
  'space p s': 'project-find:show'

# Change core movement behavior
'atom-text-editor':
  'ctrl-k': 'unset!'

'body':
  'ctrl-k': 'core:move-up'
  'ctrl-j': 'core:move-down'
  'ctrl-,': 'pane:move-item-left'
  'ctrl-.': 'pane:move-item-right'

'.workspace':
  # Git tab
  'space g i t': 'github:toggle-git-tab'

'.tree-view':
  'y y': 'tree-view:copy-full-path'

# YCM style definition jumping
'.platform-darwin atom-text-editor[data-grammar~=python]:not(.mini)':
  'space g d': 'autocomplete-python:go-to-definition'

# NerdCommenter style
'atom-workspace atom-text-editor:not([mini])':
  'space c space': 'editor:toggle-line-comments'
