###############################################################################
# Additional bindings for specific workspaces
###############################################################################

# Assign from StartupWMClass
# grep StartupWMClass /usr/share/applications/slack.desktop
assign [class="Todoist"] $ws10
assign [class="Firefox"] $ws11
assign [class="Slack"] $ws12
assign [class="Thunderbird"] $ws13
assign [class="Code"] $ws14
assign [class="Zoom"] $ws15
assign [class="discord"] $ws16

###############################################################################
# Additional custom keybinds
###############################################################################

bindsym $mod+Shift+$i3-wm.binding.ws_next_on_output2 move container to workspace next; workspace next
bindsym $mod+Shift+$i3-wm.binding.ws_prev_on_output2 move container to workspace prev; workspace prev
